###  PHPBB configuration, originally taken from:
###  https://github.com/phpbb/phpbb/blob/master/phpBB/docs/nginx.sample.conf




server {
	listen 80;
	listen [::]:80;
	root /var/www/html/;

	index index.php index.html index.htm;

	error_log /var/log/nginx/phpbb.error.log warn;
	access_log /var/log/nginx/phpbb.access.log;

	location / {
		try_files $uri $uri/ @rewriteapp;

		location ~ \.php(/|$) {
			include fastcgi.conf;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ /app.php$is_args$args;
			fastcgi_pass phpbb:9000;
		}

		location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor) {
			deny all;
			internal;
		}
	}

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}

	location /install/ {
		try_files $uri $uri/ @rewrite_installapp =404;

		location ~ \.php(/|$) {
			include fastcgi.conf;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ /install/app.php$is_args$args =404;
			fastcgi_pass phpbb:9000;
		}
	}

	location @rewrite_installapp {
		rewrite ^(.*)$ /install/app.php/$1 last;
	}

	location ~ /\.svn|/\.git {
		deny all;
		internal;
	}
}
